{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "baseUrl": "./",
        "lib": ["esnext", "DOM", "DOM.Iterable"],
        "outDir": "./dist",
        "paths": {
            "@js/*": ["src/*"],
        },
        "allowJs": true,
        "alwaysStrict": true,
        "declaration": true,
        "declarationMap": false,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true
    },
    "include": [
        "tests/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
